# ISO_WinUI

./: Directory.Build.targets  ModernDiskUtility.sln  README.md
ModernDisk.Core/: ModernDisk.Core.csproj
ModernDisk.Core/Interop/: ComStreamWrapper.cs
ModernDisk.Core/Services/: DiscWriterService.cs  IsoBuilderService.cs  VirtualDiskService.cs
ModernDisk.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernDisk.UI.csproj  app.manifest
