<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Core" Version="1.3.41" />
    <PackageReference Include="DiscUtils.Iso9660" Version="1.3.41" />
    <PackageReference Include="IMAPI2" Version="1.0.0" />
  </ItemGroup>
</Project>
