<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.240105001" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="8.1.240109" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModernDisk.Core\ModernDisk.Core.csproj" />
  </ItemGroup>
</Project>
